<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/main_image_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="top">

        <Button style="@style/MainButtons"
            android:id="@+id/length_button"
            android:layout_alignEnd="@+id/numbers_button"
            android:layout_alignLeft="@+id/numbers_button"
            android:layout_alignRight="@+id/numbers_button"
            android:layout_alignStart="@+id/numbers_button"
            android:layout_below="@+id/weight_button"
            android:text="@string/length"/>

        <Button style="@style/MainButtons"
            android:id="@+id/weight_button"
            android:layout_alignEnd="@+id/currency_button"
            android:layout_alignLeft="@+id/currency_button"
            android:layout_alignRight="@+id/currency_button"
            android:layout_alignStart="@+id/currency_button"
            android:layout_below="@+id/currency_button"
            android:text="@string/weight" />

        <Button style="@style/MainButtons"
            android:id="@+id/currency_button"
            android:layout_alignLeft="@+id/length_button"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/length_button"
            android:layout_marginTop="@dimen/textBoxSize"
            android:text="@string/currency"/>

        <Button style="@style/MainButtons"
            android:id="@+id/numbers_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/length_button"
            android:layout_gravity="center_horizontal"
            android:text="@string/numbers" />

    </RelativeLayout>


</LinearLayout>